# SilkCircuit theme for Kitty
# Electric Neovim theme with pure neon energy
# Add this to your kitty.conf

# The basic colors
foreground              #cdcdcd
background              #141415
selection_foreground    #cdcdcd
selection_background    #333738

# Cursor colors
cursor                  #c48282
cursor_text_color       #141415

# URL underline color when hovering with mouse
url_color               #7e98e8

# Window border colors
active_border_color     #c48282
inactive_border_color   #1c1c24
bell_border_color       #f3be7c

# Tab bar colors
active_tab_foreground   #141415
active_tab_background   #c48282
inactive_tab_foreground #cdcdcd
inactive_tab_background #1c1c24

# The 16 terminal colors

# black
color0 #141415
color8 #7e98e8

# red
color1 #d8647e
color9 #d8647e

# green
color2  #7fa563
color10 #7fa563

# yellow
color3  #f3be7c
color11 #f3be7c

# blue
color4  #7e98e8
color12 #7e98e8

# magenta
color5  #c48282
color13 #c48282

# cyan
color6  #b4d4cf
color14 #b4d4cf

# white
color7  #cdcdcd
color15 #cdcdcd

# Extended colors
color16 #ffb86c
color17 #f78c6c
