background {
    monitor =
    path = ~/Pictures/wallpapers/Wallpaper-Bank/wallpapers/Night_City.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(363646)
    font_color  = rgb(c8c8c8)
    inner_color = rgb(363646)
    fade_on_empty = false
    foreground = rgb(c8c8c8)
    placeholder_text = <span foreground="##c8c8c8">Input Password...</span> # Text rendered in the input box when it's empty.
    font_family = Ubuntu Nerd Font
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    fail_color = rgb(149, 76, 151) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 500 # transition time in ms between normal outer_color and fail_color

    position = -400, -100
    halign = center
    valign = center
}

label {
    monitor =
    allow_breaks="true"
    # TODO: center text
    text = cmd[update:1000] echo "<span>Hello <i>$USER</i> </span><br/><br/><span foreground='##4ABAAF'>[$(cat /sys/class/power_supply/BAT0/capacity)%] </span><span foreground='##1cf8fc'>$TIME</span>"
    text-align = center
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = Ubuntu Nerd Font

    position = -400, 30
    halign = center
    valign = center
}
