# important stuffs
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wal -R
exec-once = hypridle
# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once=playerctld daemon
exec-once = waybar
exec-once = poweralertd
exec-once = dunst
exec-once = nm-applet --indicator & disown
exec-once = kwalletd6
exec-once = vicinae server

# personal modifications
# exec-once=webcord
exec-once=discord
exec-once=spotify
exec-once=steam
# exec-once=librewolf & disown
# exec-once=batsignal -b -p -w 20
exec-once=cbatticon
exec-once= hyprpm reload -n
exec-once=[workspace 3 silent] zen-browser -P "Default (release)"
exec-once=[workspace 1 silent] zen-browser -P work
exec-once=[workspace 1 silent] zen-browser -P others
exec-once = swaybg -m fill -i ~/Pictures/wallpapers/Wallpaper-Bank/wallpapers/Night_City.png #&& ~/.config/hypr/scripts/pywalswww.sh
exec-once = [workspace magic] ~/.config/tmux/auto-attach.sh

env = MOZ_ENABLE_WAYLAND,1
# env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,kde
env = KDE_SESSION_VERSION,5
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
# env = GTK_THEME,Adwaita:dark
# env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
# env = QT_STYLE_OVERRIDE,Breeze-Dark
# env = GTK_THEME,Breeze-Dark

# cliphist
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# wofi

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
