# windowrule v2
# windowrulev2 = workspace 1, class:^(thunderbird)$
# windowrulev2 = workspace 2, class:^(firefox)$
# windowrulev2 = workspace 2, class:^(Firefox-esr)$
# windowrulev2 = workspace 2, class:^(Microsoft-edge-beta)$ 
# windowrulev2 = workspace 3, class:^([Tt]hunar)$
# windowrulev2 = workspace 4 silent, class:^(spotify)$
windowrulev2 = workspace 4 silent, title:^(Spotify)(.*)$
# windowrulev2 = workspace 5 silent, class:^([Ss]team)$,title:^([Ss]team)$
# windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = workspace 5 silent, class:^(vesktop)$
windowrulev2 = workspace 5 silent, class:^(WebCord)$
# windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 6 silent, class:^(steam)$
windowrulev2 = workspace 9 silent, class:^([Aa]udacious)$

windowrulev2 = float, class:Emulator
windowrulev2 = size 475 987, class:Emulator, title:Android Emulator.*

# design
workspace = special:magic, gapsin:5, gapsout:20,
workspace = special:magic, on-created-empty:(~/.config/tmux/on-open-tmux.sh)

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
