# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# clock mode
# setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=#2a2a37'
set -g pane-active-border-style 'fg=cyan'

# statusbar
# set -g status-position bottom
set -g status-justify left
set -g status-left "#{?client_prefix,#[fg=cyan]#[bg=#262335],#[fg=red]#[bg=#262335]} #H %% [#S] #[default]"
set -g status-left-length 25
set -g status-right-style 'fg=magenta'
set -g status-right '%b %-d %Y | %-I:%M %p '
set -g status-right-length 50
set -g status-style 'bg=black'
# setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-style 'fg=green bg=#262335'
# setw -g window-status-current-style 'fg=#ff7edb' # lowercased the color since it wouldnt work if uppercased
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=red bold'
# messages
set -g message-style 'fg=cyan bold'
