# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #1f282e
foreground #d1dbe0
selection_foreground #00e1ff 
selection_background #0d0d0d 

# Normal colors
color0 #0d0d0d
color1 #db7079
color2 #79db70
color3 #dbdb70
color4 #70afdb
color5 #a670db
color6 #70dbc1
color7 #f2f2f2

# Bright colors
color8 #3d505c
color9 #db7079
color10 #79db70
color11 #dbdb70
color12 #70afdb
color13 #a670db
color14 #70dbc1
color15 #f2f2f2

# Url color
url_color #70afdb

# Cursor
cursor #00e1ff
cursor_text_color #0d0d0d

# Tabs
active_tab_background #70afdb 
active_tab_foreground #0d0d0d
inactive_tab_background #3d505c
inactive_tab_foreground #70afdb

# Borders
active_border_color #7082db 
inactive_border_color #3d505c
