unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-H previous-window
bind -n M-L next-window

bind v "split-window -c '#{pane_current_path}'"
bind h "split-window -h -c '#{pane_current_path}'"
bind u "neww -c '#{pane_current_path}'"

# config bugs out for some reason, manually declare the keybinds instead
bind l "last-window"
bind m "select-pane -m"
bind ! "setw synchronize-panes off"
# synchronize-panes
# bind l "last-window"

bind o 'run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"'
bind O 'run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"'
# bind C-c run-shell "cd \"$(fzf | grep -o '.*/')\""
# cd "$(fzf | grep -o '.*/')"
# bind P 'run-shell -b "fzf-tmux -p -w 62% -h 38% -m switch"'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -s set-clipboard on
set -s copy-command 'wl-copy -p'

set -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'git@github.com:SuchWowEl/my-tmux.git'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Chaitanyabsprip/tmux-harpoon'
# set -g @plugin 'spywhere/tmux-now-playing'
# set -g @plugin '27medkamal/tmux-session-wizard'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

#resurrect-nvim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# kanagawa
set -g @kanagawa-theme "eldritch"
set -g @kanagawa-plugins "cpu-usage time"
set -g @kanagawa-cpu-usage-colors "dark_cyan dark_gray"
set -g @kanagawa-time-colors "red dark_gray"
set -g @kanagawa-show-powerline true
# set -g @kanagawa-show-location false
# set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-show-flags true
set -g @kanagawa-show-left-icon username
set -g @kanagawa-cpu-usage-label "\uf4bc"
set -g @kanagawa-military-time false
set -g @kanagawa-time-format "%a %I:%M %P"

# FIX:
# harpoon keybinds
# bind M-b run-shell -b '~/.config/tmux/plugins/tmux-harpoon/harpoon -a'
# bind H   run-shell -b '~/.config/tmux/plugins/tmux-harpoon/harpoon -A'
# bind M-l run-shell -b '~/.config/tmux/plugins/tmux-harpoon/harpoon -l'
# bind -n M-i run 'harpoon -e'
# bind -n M-q run 'harpoon -s 1'  # jump to bookmark at index 1
# bind    M-q run 'harpoon -r 1'  # replace entry at index 1 with current session
# bind -n M-w run 'harpoon -s 2'  # jump to bookmark at index 2
# bind    M-w run 'harpoon -R 2'  # replace entry at index 2 with current pane within session
# bind -n M-e run 'harpoon -s 3'
# bind -n M-r run 'harpoon -s 4'

# Note: When replcaing, if there is no entry at the given index, it is appended to the list instead.

set -g status-position top

# ## Statusbar style
#
# set -g status-position top
# set -g status-right-length "100" 
# set -g status-left-length "100" 
# set -g status-style bg=#141b1f,fg=#3d505c
# set -g window-status-style fg=#3d505c,bg=#141b1f
# setw -g window-status-separator " "
# set -g window-status-current-style fg=colour198
# set -g window-status-format "(#I) #W"
# set -g window-status-current-format "(#I) #W"
# set -g status-left "#[fg=#0d0d0d,bg=#70afdb] #S #[bg=#475d6b,fg=#70afdb] #h #[bg=#141b1f] "
# set -g status-right "#[bg=#475d6b,fg=#70afdb] %H:%M #[fg=#0d0d0d,bg=#70afdb] %A %d. %b %Y "
#
# set -g message-command-style fg=#00e1ff
# set -g message-style "fg=#00e1ff, bg=#141b1f" # color used in the message popup.
#
# set -g mode-style "fg=#00e1ff"
#
# ## Borders
# set -g pane-border-style "fg=#1f282e"
# set -g pane-active-border-style "fg=#1f282e"

# add for tpm
run '~/.config/tmux/plugins/tpm/tpm'
